<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_play_by_play"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="gal.mpch.acbguru.ui.PlayByPlayFragment">

    <android.support.v7.widget.RecyclerView
    android:id="@+id/play_by_play_list"
    android:name="gal.mpch.acbguru.ui.PlayByPlayFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    android:padding="@dimen/activity_horizontal_margin"
    tools:listitem="@layout/list_row_play_by_play" />
</android.support.v4.widget.SwipeRefreshLayout>
